# itellyou-api

./: .gitignore  README.md  dump.rdb  itellyou.sql  pom.xml  u-200422.sql  u-200423.sql  u-200424.sql
api/: .gitignore  pom.xml
api/src/main/java/com/itellyou/api/: Application.java
api/src/main/java/com/itellyou/api/config/: AsyncConfig.java  RedisConfig.java  SecurityConfig.java  UidGeneratorConfig.java  ValidationConfig.java  WebConfig.java  WebSocketConfig.java
api/src/main/java/com/itellyou/api/controller/: CryptoController.java  ExploreController.java  GeetestController.java  NotificationsController.java  PathController.java  PreviewController.java  ReportController.java  RewardController.java  SearchController.java  ValidationController.java  ViewController.java
api/src/main/java/com/itellyou/api/handler/: ExceptionHandle.java  FilterHandler.java  HandlerMethodInterceptor.java  NotificationSocketHandler.java  ResultMethodReturnValueHandler.java  ResultWrapFactoryBean.java  TokenAccessDecisionManager.java  TokenAccessDeniedException.java  TokenAccessDeniedHandler.java  TokenAuthenticationProvider.java  TokenAuthenticationToken.java  TokenSecurityMetadataSource.java  WebSocketHandshakeInterceptor.java
api/src/main/java/com/itellyou/api/interceptor/: TokenSecurityInterceptor.java  WebSocketHandshakeInterceptor.java
api/src/main/java/com/itellyou/api/serializer/: GenericFastJsonRedisSerializer.java
api/src/main/resources/: ansj_library.properties  application-dev.yml  application.yml
api/src/test/java/com/itellyou/api/: ApiApplicationTests.java
model/: pom.xml
model/src/main/java/com/itellyou/model/ali/: AliConfigModel.java  AliPayConfigModel.java  DmConfigModel.java  DmLogModel.java  DmTemplateModel.java  SmsConfigModel.java  SmsLogModel.java  SmsTemplateModel.java
model/src/main/java/com/itellyou/model/article/: ArticleCommentDetailModel.java  ArticleCommentModel.java  ArticleCommentVoteModel.java  ArticleDetailModel.java  ArticleIndexModel.java  ArticleInfoModel.java  ArticlePaidReadModel.java  ArticleSourceType.java  ArticleStarDetailModel.java  ArticleStarModel.java  ArticleTagModel.java  ArticleTotalDetailModel.java  ArticleTotalModel.java  ArticleVersionDetailModel.java  ArticleVersionModel.java  ArticleVersionTagModel.java  ArticleVoteModel.java
model/src/main/java/com/itellyou/model/collab/: CollabConfigModel.java  CollabInfoModel.java
model/src/main/java/com/itellyou/model/column/: ColumnDetailModel.java  ColumnIndexModel.java  ColumnInfoModel.java  ColumnMemberDetailModel.java  ColumnMemberModel.java  ColumnStarDetailModel.java  ColumnStarModel.java  ColumnTagModel.java
model/src/main/java/com/itellyou/model/common/: DataUpdateQueueModel.java  DataUpdateStepModel.java  IndexModel.java  IndexQueueModel.java  NotificationActorsModel.java  NotificationDetailModel.java  NotificationDisplay.java  NotificationDisplayModel.java  NotificationGroupCountModel.java  NotificationMarkModel.java  NotificationModel.java  NotificationQueueModel.java  OperationalBaseModel.java  OperationalDetailModel.java  OperationalModel.java  ResultModel.java  ResultModelJson.java  StarModel.java  VersionModel.java  ViewDetailModel.java  ViewInfoModel.java
model/src/main/java/com/itellyou/model/constant/: CacheKeys.java
model/src/main/java/com/itellyou/model/event/: AnswerCommentEvent.java  AnswerEvent.java  ArticleCommentEvent.java  ArticleEvent.java  ColumnEvent.java  ColumnIndexEvent.java  NotificationEvent.java  OperationalEvent.java  QuestionCommentEvent.java  QuestionEvent.java  SoftwareCommentEvent.java  SoftwareEvent.java  TagEvent.java  TagIndexEvent.java  UserEvent.java
model/src/main/java/com/itellyou/model/geetest/: GeetestClientTypeEnum.java  GeetestConfigModel.java  GeetestLogModel.java  GeetestModel.java  GeetestResultModel.java
model/src/main/java/com/itellyou/model/github/: GithubConfigModel.java
model/src/main/java/com/itellyou/model/question/: QuestionAnswerCommentDetailModel.java  QuestionAnswerCommentModel.java  QuestionAnswerCommentVoteModel.java  QuestionAnswerDetailModel.java  QuestionAnswerIndexModel.java  QuestionAnswerModel.java  QuestionAnswerOperationalModel.java  QuestionAnswerPaidReadModel.java  QuestionAnswerStarDetailModel.java  QuestionAnswerStarModel.java  QuestionAnswerTotalDetailModel.java  QuestionAnswerTotalModel.java  QuestionAnswerVersionDetailModel.java  QuestionAnswerVersionModel.java  QuestionAnswerVoteModel.java  QuestionCommentDetailModel.java  QuestionCommentModel.java  QuestionCommentVoteModel.java  QuestionDetailModel.java  QuestionIndexModel.java  QuestionInfoModel.java  QuestionStarDetailModel.java  QuestionStarModel.java  QuestionTagModel.java  QuestionUpdateStepModel.java  QuestionVersionDetailModel.java  QuestionVersionModel.java  QuestionVersionTagModel.java
model/src/main/java/com/itellyou/model/report/: ReportAction.java  ReportModel.java
model/src/main/java/com/itellyou/model/reward/: RewardConfigModel.java  RewardType.java
model/src/main/java/com/itellyou/model/software/: SoftwareAttributesModel.java  SoftwareCommentDetailModel.java  SoftwareCommentModel.java  SoftwareCommentVoteModel.java  SoftwareDetailModel.java  SoftwareFileModel.java  SoftwareGrabModel.java  SoftwareGroupModel.java  SoftwareIndexModel.java  SoftwareInfoModel.java  SoftwareReleaseDetailModel.java  SoftwareReleaseModel.java  SoftwareTagModel.java  SoftwareUpdaterDetailModel.java  (+5 more)
model/src/test/java/com/itellyou/model/: EntityApplicationTests.java
service/: pom.xml
service/src/test/java/com/itellyou/service/: ServiceApplicationTests.java
util/: pom.xml
util/src/main/java/com/itellyou/util/: ArithmeticUtils.java  BaseEnum.java  BrowserUtils.java  CacheEntity.java  CacheKeyUtil.java  CookieUtils.java  CryptoUtils.java  DateUtils.java  FileUtils.java  GeetestSdk.java  HtmlUtils.java  HttpClient.java  IPUtils.java  OsUtils.java  Params.java  RedisUtils.java  SpringContextUtils.java  StringUtils.java  URLEncoderUtils.java  UserAgentUtils.java
util/src/test/java/com/itellyou/util/: UtilsApplicationTests.java
(+1439 files in other folders)
